# HibernateSample

com.shashwat.hibernate.sample/: .classpath  .project  SampleApp.product  build.properties  mydb.db  plugin.xml  pom.xml
com.shashwat.hibernate.sample/resources/: hibernate.cfg.xml
com.shashwat.hibernate.sample/src/com/shashwat/hibernate/sample/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.shashwat.hibernate.sample/src/com/shashwat/hibernate/sample/controls/: ImgPreviewControl.java
com.shashwat.hibernate.sample/src/com/shashwat/hibernate/sample/datalayer/: DataLayer.java
com.shashwat.hibernate.sample/src/com/shashwat/hibernate/sample/datalayer/sqllite/: SQLiteDialect.java
com.shashwat.hibernate.sample/src/com/shashwat/hibernate/sample/editor/: UserEditor.java  UserEditorInput.java  UserEditorUI.java
com.shashwat.hibernate.sample/src/com/shashwat/hibernate/sample/model/: IEntity.java  Users.java  user.hbm.xml
