Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: com.shashwat.hibernate.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shashwat.hibernate.sample.Activator
Bundle-Vendor: SHASHWAT
Eclipse-RegisterBuddy: org.hibernate.core 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.hibernate.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/sqlite-jdbc-3.8.7.jar,
 .
