source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               mydb.db,\
               resources/,\
               src/com/shashwat/hibernate/sample/model/user.hbm.xml,\
               lib/sqlite-jdbc-3.8.7.jar
